[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '455ca1d9-f196-42e9-ac02-37c50a2178b6']

[:455ca1d9-f196-42e9-ac02-37c50a2178b6]
audible-bell=false
background-color='rgb(0,35,43)'
background-transparency-percent=6
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='on'
cursor-colors-set=false
default-size-columns=128
default-size-rows=48
font='Monospace 14'
foreground-color='rgb(148,182,186)'
highlight-colors-set=false
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(0,166,21)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollback-lines=100000
scrollback-unlimited=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='evg'
